.message-content {
  .item {
    h4,
    h5 {
      margin: 0;
    }

    h5 {
      border-block-end: var(--sidebar-separator);
      font-size: var(--font-size-16);
      margin-block-start: 0.5rem;
    }

    p {
      margin: 0;
    }
  }
}
